{
  "short_name": "Gilbert Bageni",
  "name": "Gilbert Bageni — Full Stack Developer",
  "icons": [
    {
      "src": "WhatsApp Image 2026-07-13 at 05.10.31.jpeg",
      "sizes": "864x1152",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#08110e",
  "background_color": "#08110e"
}
